# Example wg0.conf for Alpine Linux (redacted)
# Replace placeholders with your actual keys and addresses.

[Interface]
PrivateKey = <ALPINE_PRIVATE_KEY>
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
PublicKey = <PEER_PUBLIC_KEY>
AllowedIPs = 10.0.0.2/32
Endpoint = <peer.example.com>:51820
PersistentKeepalive = 25
